# lmmarise-rpc

./: .gitignore  README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/org/lmmarise/rpc/cusumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/org/lmmarise/rpc/cusumer/annotation/: RpcReference.java
rpc-consumer/src/main/java/org/lmmarise/rpc/cusumer/controller/: HelloController.java
rpc-consumer/src/main/resources/: application.yml
rpc-core/: pom.xml
rpc-core/src/main/java/org/lmmarise/rpc/common/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/org/lmmarise/rpc/facade/: HelloFacade.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/org/lmmarise/rpc/codec/: RpcDecoder.java  RpcEncoder.java
rpc-protocol/src/main/java/org/lmmarise/rpc/handler/: RpcHeartBeatHandler.java  RpcIdleStateHandler.java  RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/org/lmmarise/rpc/protocol/: HeartBeatData.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
rpc-protocol/src/main/java/org/lmmarise/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-protocol/src/main/java/org/lmmarise/rpc/threadpool/: RpcRequestProcessorThreadPool.java  RpcRequestThreadPoolProcessor.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/org/lmmarise/rpc/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/org/lmmarise/rpc/provider/annotation/: RpcService.java
rpc-provider/src/main/java/org/lmmarise/rpc/provider/facade/: HelloFacadeImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-registry/: pom.xml
rpc-registry/src/main/java/org/lmmarise/rpc/provider/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/org/lmmarise/rpc/provider/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-registry/src/test/java/org/lmmarise/rpc/provider/registry/: RegistryTest.java
rpc-test/: pom.xml
