<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lmmarise.rpc</groupId>
    <artifactId>lmmarise-rpc</artifactId>
    <version>0.0.0.a001-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lmmarise-rpc</name>

    <modules>
        <module>rpc-provider</module>
        <module>rpc-consumer</module>
        <module>rpc-core</module>
        <module>rpc-registry</module>
        <module>rpc-test</module>
        <module>rpc-facade</module>
        <module>rpc-protocol</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.14.8</lombok.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <rest.assured.version>2.3.3</rest.assured.version>
        <spring-boot-starter-parent.version>2.1.12.RELEASE</spring-boot-starter-parent.version>
        <netty-all.version>4.1.42.Final</netty-all.version>
        <curator-framework.version>${curator-recipes.version}</curator-framework.version>
        <curator-recipes.version>2.12.0</curator-recipes.version>
        <curator-x-discovery.version>2.12.0</curator-x-discovery.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <hessian.version>4.0.38</hessian.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--当前项目模块-->
            <dependency>
                <groupId>org.lmmarise.rpc</groupId>
                <artifactId>rpc-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lmmarise.rpc</groupId>
                <artifactId>rpc-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lmmarise.rpc</groupId>
                <artifactId>rpc-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lmmarise.rpc</groupId>
                <artifactId>rpc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lmmarise.rpc</groupId>
                <artifactId>rpc-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lmmarise.rpc</groupId>
                <artifactId>rpc-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lmmarise.rpc</groupId>
                <artifactId>rpc-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--网络-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <!--编译型工具-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--注册与发现-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator-x-discovery.version}</version>
            </dependency>

            <!--序列化-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-core-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>

            <!--测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
